<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.edu.pucp.weardrop</groupId>
  <artifactId>WearDropDA</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <!-- Java -->
    <maven.compiler.release>24</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Test -->
    <maven.test.skip>false</maven.test.skip>
    <junit.jupiter.version>5.10.3</junit.jupiter.version>
    <maven.surefire.version>3.2.5</maven.surefire.version>

    <!-- Otros -->
    <exec.mainClass>WearDropDA</exec.mainClass>
    <mysql.connector.version>9.4.0</mysql.connector.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pe.edu.pucp.softprog</groupId>
      <artifactId>WearDropModel</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>WearDropDBManager</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- (Tu dependencia de ejemplo para tests) -->
    <dependency>
      <groupId>org.steambuff</groupId>
      <artifactId>SteamAPI</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

    <!-- MySQL Connector/J -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compilador -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Ejecutar SOLO PrendaLoteDAOTest -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <includes>
            <include>**/PoloDAOTest.java</include>
          </includes>
          <!-- JUnit 5 -->
          <properties>
            <property>
              <name>junit.platform.version</name>
              <value>${junit.jupiter.version}</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
