# DRIMTIM-PROGRAMACION-3-V2

./: .gitignore
DrimtimProyectosJava/WearDrop/: pom.xml
DrimtimProyectosJava/WearDrop/src/main/java/pe/edu/pucp/weardrop/main/: Principal.java
DrimtimProyectosJava/WearDropDA/: pom.xml
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/almacen/dao/: LoteDAO.java  MovimientoAlmacenDAO.java  MovimientoAlmacen_X_Lote_DAO.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/almacen/mysql/: AlmacenImpl.java  LoteImpl.java  MovimientoAlmacenImpl.java  MovimientoAlmacen_X_Lote_Impl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/comprastienda/dao/: OrdenCompraDAO.java  ProveedorDAO.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/comprastienda/mysql/: CondicionPagoImpl.java  OrdenCompraImpl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/comprobantes/dao/: FacturaDAO.java  NotaDeDebitoDAO.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/comprobantes/mysql/: BoletaImpl.java  NotaDeCreditoImpl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/descuento/dao/: DescuentoLiquidacionDAO.java  DescuentoMontoDAO.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/descuento/mysql/: DescuentoMontoImpl.java  DescuentoPorcentajeImpl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/personal/dao/: EmpleadoDAO.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/personal/mysql/: EmpleadoImpl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/prendas/dao/: CasacaDAO.java  FaldaDAO.java  PoloDAO.java  VestidoDAO.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/prendas/mysql/: BlusaImpl.java  CasacaImpl.java  PoloImpl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/promocion/mysql/: PromocionComboImpl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/ventas/dao/: ItemVentaDAO.java  VentaDAO.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/ventas/mysql/: ClienteImpl.java  VentaImpl.java
DrimtimProyectosJava/WearDropDA/src/main/java/pe/edu/pucp/weardrop/vigencia/dao/: VigenciaDAO.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/almacen/: AlmacenDAOTest.java  MovimientoAlmacenDAOTest.java  MovimientoAlmacen_X_Lote_DAOTest.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/clasificacionropa/: VigenciaDAOTest.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/comprastienda/: OrdenCompraDAOTest.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/comprobantes/: BoletaDAOTest.java  NotaDeDebitoDAOTest.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/descuento/: DescuentoLiquidacionDAOTest.java  DescuentoMontoDAOTest.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/personal/: CuentaUsuarioTest.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/prendas/: BlusaDAOTest.java  CasacaDAOTest.java  FaldaDAOTest.java  PantalonDAOTest.java  PoloDAOTest.java  PrendaLoteTest.java
DrimtimProyectosJava/WearDropDA/src/test/java/pe/edu/pucp/weardrop/promocion/: PromocionComboDAOTest.java  PromocionConjuntoDAOTest.java
DrimtimProyectosJava/WearDropModel/: pom.xml
DrimtimProyectosJava/WearDropSolution/: pom.xml
Proyecto WearDrop/WearDropBack/WearDropBusiness/: pom.xml
Proyecto WearDrop/WearDropBack/WearDropDA/: pom.xml
Proyecto WearDrop/WearDropBack/WearDropDBManager/: pom.xml
Proyecto WearDrop/WearDropBack/WearDropSolution/: pom.xml
Proyecto WearDrop/WearDropBack/WearDropWS/: pom.xml
Proyecto WearDrop/WearDropFront/WearDrop/: WearDrop.sln
Proyecto WearDrop/WearDropFront/WearDrop/WearDropWA/: AnnadirLineaDeLaCompra.aspx  AnnadirLineaDeLaCompra.aspx.cs  AnnadirLineaDeLaCompra.aspx.designer.cs  AnnadirProductoVenta.aspx  AnnadirProductoVenta.aspx.cs  AnnadirProductoVenta.aspx.designer.cs  GestionarComprobantes.aspx  GestionarComprobantes.aspx.cs  GestionarComprobantes.aspx.designer.cs  GestionarDescuentos.aspx  GestionarDescuentos.aspx.cs  GestionarDescuentos.aspx.designer.cs  GestionarOrdenesDeCompra.aspx  GestionarOrdenesDeCompra.aspx.cs  GestionarOrdenesDeCompra.aspx.designer.cs  (+166 more)
SCRIPTS MySQL/: BD DrimTim Lab 10.sql  CRUD Almacen - MovAlmacen - Lote - Relacion MxM.sql  DDL - Completo - Lab 5.sql  DDL - SemiCompleto - Antiguo.sql  DDL - SemiCompleto.sql  DDL PROCEDURES CASACA.sql  DDL SCRIPT - Eyttel.sql  DDL SCRIPT Compras y Venta - Matias .sql  DDL SCRIPT LEONARDO PROMOCION DESCUENTOS.sql  DDL SCRIPT Prendas Valeria.sql  DDL SCRIPT V7 - Leo T.sql  DDL WearDrop - CasiCompleto.sql  DLL SCRIPT - CREATE TABLES JAFETH.sql  DML CRUD Almacen - MovAlmacen.sql  DML CRUD Clientes.sql  DML CRUD ComprasTienda.sql  DML CRUD Comprobantes - Jafeth.sql  DML CRUD Proveedor.sql  DML CRUD ventas.sql  DML Para Package Almacenes.sql  DROP TABLAS JAFETH.sql  Procedures Completos - Eyttel.sql  ScriptsDrimtim ya no completo - V2 - Correción de Eyttel.sql
(+218 files in other folders)
