hostnamemysql=weardrop-drimtim.chyrb2lrl41c.us-east-1.rds.amazonaws.com
hostnamemssql=
usuario=admin
password=Dr1mProg30809
puerto=3306
database=mydb
key=jGwZUx4lOJZj8wXav7Sknw==
passwordEncriptado=a7fmZmUhWOiKdwutnAcdIw==
tipoBD=mysql